{
    "manifest_version": 3,
    "name": "LeetCode Video Soltuions(New Ui)",
    "version": "1.0.0",
    "description": "Watch Youtube video Solutions of Leetcode problems on the Leetcode  page itself for free",
    "permissions" : ["tabs",
    "background"
  
  ],
       "background" : {
      "service_worker": "background.js"
      
      
     },
    "content_scripts":[
      {
        "matches" : [
          "https://leetcode.com/problems/*"],
        "js":["App.js"]
      }
     ],
     
     "action" :{
     
      "default_icon":{
        "16": "images/c.png",
        "48": "images/c1.png",
        "128": "images/c2.png"

      },
      "default_title":" my extension"
     }
    
  }
  